<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<style>
    h1 {
        text-align: center
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
    }
    td {
        width: 24px;
        height: 24px;
        padding: .5em;
        cursor: pointer;
        font-size: 24px;;
    }
    td:first-child {
        border-right: solid 1px black;
    }
    td:nth-child(2){
        border-right: solid 1px black;
    }
    tr:nth-child(1){
        border-bottom: solid 1px black;
    }
    tr:nth-child(2){
        border-bottom: solid 1px black;
    }
</style>
<body>
    <h1>Tic Tac Toe</h1>
    <table class="board">
         <tr>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="reset">Reset</button>

    <script>
        const td = document.getElementsByTagName("td");
        for(let i = 0; i < td.length; i++) {
            td[i].addEventListener('click', myFunction, false);
            var turn = 0; 
        
        function myFunction() {
            
            if(turn % 2 === 0){
                td[i].innerHTML = "x";
                turn++;
                console.log(turn);
            }
            else{
                td[i].innerHTML = "o";
                turn++;
                console.log(turn);
            }
            }
            
        }
        document.getElementById("reset").addEventListener('click', reset, false);
            
        function reset() {
            for(let i = 0; i < td.length; i++) {
                td[i].innerHTML = " ";
            }
        }
       
    </script>
</body>
</html>